FIREBASE_API_KEY=AIzaSyDe0j26_LUH87iezA04Np4yaxM20as-IR
FIREBASE_AUTH_DOMAIN=sample-firebase-ai-app-5ce05.firebaseapp.com
FIREBASE_PROJECT_ID=sample-firebase-ai-app-5ce05
FIREBASE_STORAGE_BUCKET=sample-firebase-ai-app-5ce05.appspot.com
FIREBASE_MESSAGING_SENDER_ID=414035421428
FIREBASE_APP_ID=1:414035421428:web:samplefirebaseappid
GEMINI_API_KEY=AIzaSyBEfWnWgterlHpDiKxi3KmVDcROnqGfodQ
